# Enable necessary drivers
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y


# Enable the ILI9341 display driver
CONFIG_ILI9341=y

# Enable logging (optional)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable threading support
CONFIG_THREAD_MONITOR=y

CONFIG_ADC=y

# CONFIG_PWM=y
# CONFIG_PWM_STM32=y